{
  "manifest_version": 2,
  "name": "Unify Everything",
  "description": "Hide Individual Accounts & Subfolders in Unified View",
  "version": "1.0.0",
  "author": "microtribute",
  "applications": {
    "gecko": {
      "id": "microtribute@pm.me",
      "strict_min_version": "102.5.0"
    }
  },
  "experiment_apis": {
    "microtribute": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "microtribute"
          ]
        ],
        "script": "implementation.js"
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
